
spring.data.mongodb.url=mongodb+srv://coworking:PhciSmt3U9pZTHFO@co-working.je1qjhx.mongodb.net/coworking?retryWrites=true&w=majority
spring.data.mongodb.database=coworking
jwt.secret=teteheemen
server.port=8888