
spring.data.mongodb.url=mongodb+srv://coworking:PhciSmt3U9pZTHFO@co-working.je1qjhx.mongodb.net/coworking?retryWrites=true&w=majority
spring.data.mongodb.database=coworking
jwt.secret=teteheemenmakmak3436969!##4%%^^^$%$%%^^^&
jwt.expiration.minutes=60
```